# xioiYT

./: pom.xml
vue-admin-page/: vue.config.js
vue-admin-page/src/: main.js
vue-admin-page/src/api/: api.js  funeral.js  login.js
vue-admin-page/src/router/: index.js
vue-admin-page/src/store/modules/: user.js
vue-admin-page/src/utils/: request.js
vue-admin-page/src/views/login/: index.vue
vue-admin-page/src/views/table/: index.vue  staff-add.vue  staff-edit.vue  staff-manage.vue
web-service/: pom.xml
web-service/src/main/java/com/yuanxiatech/xgj/funeral/: FuneralSpringBoot.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/base/cache/: InternetplusCacheManage.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/base/controller/: ApiBaseController.java  CommonBaseController.java  ManageBaseController.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/base/utils/: DownLoadUtils.java  ExcelDownloadUtil.java  ExcelStyleUtil.java  ExcelUtil.java  ExportExcelData.java  FileInfoHelper.java  HtmlUtil.java  HttpUtil.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/drivetask/controller/: DriveTaskBaseController.java  FuneralCarController.java  FuneralDriveTaskController.java  FuneralStaffController.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/drivetask/controller/pdf/: BusinessPdf.java  DeadPdf.java  TaskPdf.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/drivetask/dao/: FuneralCarDao.java  FuneralCarDaoImpl.java  FuneralDriveTaskDao.java  FuneralDriveTaskDaoImpl.java  FuneralStaffDao.java  FuneralStaffDaoImpl.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/drivetask/model/: FuneralCar.java  FuneralCarQueryParam.java  FuneralDriveTask.java  FuneralDriveTaskQueryParam.java  FuneralGenderEnum.java  FuneralStaff.java  FuneralStaffQueryParam.java  FuneralStaffTypeEnum.java  FuneralTaskStatusEnum.java  FuneralWhetherEnum.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/drivetask/service/: FuneralCarService.java  FuneralCarServiceImpl.java  FuneralDriveTaskService.java  FuneralDriveTaskServiceImpl.java  FuneralStaffService.java  FuneralStaffServiceImpl.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/system/config/: FilterConfig.java  FuneralCookieConfig.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/system/controller/: LoginController.java  MenuController.java  MenuResourceController.java  ResourceController.java  RoleController.java  RoleMenuController.java  SystemBaseController.java  UserController.java  UserRoleController.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/system/dao/: MenuDao.java  MenuDaoImpl.java  MenuResourceDao.java  MenuResourceDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleMenuDao.java  RoleMenuDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/system/filter/: LogonFilter.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/system/model/: Menu.java  MenuQueryParam.java  MenuResource.java  MenuResourceQueryParam.java  MenuTypeEnum.java  Resource.java  ResourceQueryParam.java  Role.java  RoleMenu.java  RoleMenuQueryParam.java  RoleQueryParam.java  RouteCacheEnum.java  UserRole.java  UserRoleQueryParam.java  VisibleEnum.java
web-service/src/main/java/com/yuanxiatech/xgj/funeral/system/service/: MenuResourceService.java  MenuResourceServiceImpl.java  MenuService.java  MenuServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
web-service/src/main/resources/: application.yml  config.json  log4j2.xml  spring-bean.xml  spring-transaction.xml
web-service/src/main/resources/filters/prod/: application.yml  log4j2.xml
web-service/src/main/resources/filters/test/: application.yml  log4j2.xml
web-service/src/main/resources/mybatis/: mybatis.xml
web-service/src/main/resources/mybatis/drivetask/car/: car-mapper.xml
web-service/src/main/resources/mybatis/drivetask/staff/: staff-mapper.xml
web-service/src/main/resources/mybatis/drivetask/task/: drive-task-mapper.xml
web-service/src/main/resources/mybatis/system/area/: area-mapper.xml
web-service/src/main/resources/mybatis/system/menu/: menu-mapper.xml
web-service/src/main/resources/mybatis/system/resource/: menu-resource-mapper.xml  resource-mapper.xml
web-service/src/main/resources/mybatis/system/role/: role-mapper.xml
web-service/src/main/resources/mybatis/system/rolemenu/: role-menu-mapper.xml
web-service/src/main/resources/mybatis/system/roleuser/: user-role-mapper.xml
